plugins {
    id 'java'
}

group 'com.github.thelampgod'
version '1.3'

repositories {
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'br.com.gamemods:region-manipulator:2.0.0'
}


jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }.unique()
    } {
        exclude "META-INF/**"
        exclude sourceSets.main.output.asFileTree.collect {
            return it.getPath().split("java/main/").last()
        }
    }

    manifest {
        attributes "Implementation-Title": "thelampgod",
                "Implementation-Version": "1.1",
                "Main-Class": "com.github.thelampgod.WolfDeleter"
    }
}